
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  background-color: #121212;
  color: #e0e0e0;
}


.header {
  background: darkslategrey;
  padding: 15px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.6);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.ul {
  list-style: none;
  display: flex;
  gap: 30px;
  margin: 0;
  padding: 0;
}

.ul li {
  font-size: 18px;
  color: #00c9a7;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: bold;
  transition: all 0.3s ease;
  position: relative;
}

.ul li:hover {
  color: #00f7cc;
  transform: scale(1.1);
}

.ul a {
  text-decoration: none;
  color: inherit;
}

.ul li::after {
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background: #00f7cc;
  transition: width 0.3s ease;
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
}

.ul li:hover::after {
  width: 100%;
}


form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 400px;
  margin: 20px auto;
  padding: 20px;
  background: #1e1e1e;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  border: 1px solid #333;
}

form label {
  font-size: 14px;
  font-weight: bold;
  color: #00c9a7;
}

form input, form select {
  padding: 12px;
  background-color: #2d2d2d;
  border: 1px solid #444;
  border-radius: 4px;
  font-size: 16px;
  color: #e0e0e0;
  transition: all 0.3s ease;
}

form input:focus, form select:focus {
  border-color: #00c9a7;
  outline: none;
  box-shadow: 0 0 0 2px rgba(0, 201, 167, 0.2);
}

form button {
  padding: 12px;
  background-color: #00c9a7;
  color: #121212;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

form button:hover {
  background-color: #00f7cc;
  transform: translateY(-2px);
}


.category-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 20px;
}

.category-card {
  background-color: #1e1e1e;
  border: 1px solid #333;
  border-radius: 8px;
  padding: 20px;
  width: 150px;
  text-align: center;
  color: #00c9a7;
  cursor: pointer;
  transition: all 0.3s ease;
}

.category-card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 201, 167, 0.2);
  background-color: #2d2d2d;
  border-color: #00c9a7;
}


.popularBooks, .book-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 20px;
  max-width: 1400px;
  margin: 0 auto;
}


.book {
  background: #1e1e1e;
  border: 1px solid #333;
  border-radius: 12px;
  padding: 20px;
  flex: 1 1 300px;
  max-width: 350px;
  min-width: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.book:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 201, 167, 0.15);
  border-color: #00c9a7;
}

.book img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.book h3 {
  color: #00c9a7;
  margin: 10px 0;
}

.book p {
  color: #b0b0b0;
  margin: 5px 0;
}

.book button {
  margin-top: auto;
  padding: 10px 20px;
  background-color: #00c9a7;
  color: #121212;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease;
  width: 100%;
}

.book button:hover {
  background-color: #00f7cc;
  transform: translateY(-2px);
}


.book-details {
  text-align: center;
  max-width: 800px;
  margin: 20px auto;
  padding: 30px;
  background: #1e1e1e;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  border: 1px solid #333;
}

.book-details img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.book-details h3 {
  color: #00c9a7;
  font-size: 24px;
  margin-bottom: 15px;
}

.book-details p {
  color: #b0b0b0;
  margin: 10px 0;
  line-height: 1.6;
}


input[type="text"] {
  width: 100%;
  max-width: 400px;
  padding: 12px;
  margin: 20px auto;
  display: block;
  background-color: #2d2d2d;
  border: 1px solid #444;
  border-radius: 6px;
  color: #e0e0e0;
  font-size: 16px;
  transition: all 0.3s ease;
}

input[type="text"]:focus {
  border-color: #00c9a7;
  outline: none;
  box-shadow: 0 0 0 2px rgba(0, 201, 167, 0.2);
}


@media (max-width: 768px) {
  .header {
    padding: 15px 10px;
  }

  .ul {
    flex-direction: column;
    gap: 15px;
    align-items: center;
  }

  .ul li {
    font-size: 16px;
  }

  
  
  .book {
    flex: 1 1 100%;
    max-width: none;
  }
}

.book-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 20px;
  max-width: 1400px;
  margin: 0 auto;
}


h1, h2 {
  color: #00c9a7;
  text-align: center;
  margin: 30px 0;
  text-transform: uppercase;
  letter-spacing: 2px;
}


p {
  color: #b0b0b0;
  line-height: 1.6;
  text-align: center;
  max-width: 800px;
  margin: 20px auto;
}

button{
  padding: 5px;
  border-radius: 10%;
  margin: 3px;
  color: black;
  background-color: grey;
  font-weight: bold;
}